+---------+------------------+----------------+--------------+-----------+------+-------+--------------+-------------+---------------+--------------+
| OrderId |   CustomerName   | UrgentDelivery | Description  | Hazardous |  WT  |  Vol. | DeliveryDate | Air Cost($) | Truck Cost($) | Sea Costs($) |
+---------+------------------+----------------+--------------+-----------+------+-------+--------------+-------------+---------------+--------------+
|    1    | Andrew Hernandez |      True      |   Dog Food   |   False   | 10.0 |  96.0 |  2021-06-16  |    1920.0   |       45      |      30      |
|    2    |    John Smith    |     False      |     Tent     |    True   | 3.0  |  8.0  |  2021-09-03  |     N/A     |       25      |      30      |
|    3    |   James Osher    |     False      |    Tools     |   False   | 6.0  |  12.0 |  2021-10-11  |    240.0    |       25      |      30      |
|    4    |     Jane Doe     |      True      | Fishing gear |   False   | 1.0  | 0.216 |  2021-06-16  |     10.0    |       45      |      30      |
|    5    |      Andrew      |     False      |     Test     |   False   | 3.0  |  6.0  |  2021-09-19  |    120.0    |       25      |      30      |
|    6    |       Sam        |     False      |     Toys     |    True   | 3.0  |  8.0  |  2021-12-04  |     N/A     |       25      |      30      |
|    7    |    John Jones    |      True      |   Football   |   False   | 3.0  |  4.0  |  2021-06-17  |     80.0    |       45      |      30      |
|    8    |       John       |     False      |   Testing    |   False   | 2.0  |  8.0  |  2021-09-09  |    160.0    |       25      |      30      |
+---------+------------------+----------------+--------------+-----------+------+-------+--------------+-------------+---------------+--------------+